# notesSpringMvcDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/alekseyk99/spring/: App.java  AppConfig.java  AppInitializer.java  MvcConfig.java  RepositoryConfig.java
src/main/java/com/alekseyk99/spring/controller/: NoteService.java  NoteServiceImpl.java  WebController.java
src/main/java/com/alekseyk99/spring/dto/: NoteDto.java
src/main/java/com/alekseyk99/spring/model/: Note.java
src/main/java/com/alekseyk99/spring/repository/: NoteDAO.java  NoteDAOImpl.java
src/main/java/com/alekseyk99/spring/service/: NoteService.java  NoteServiceImpl.java
src/main/resources/: application.properties  log4j.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  notes.jsp
src/test/java/com/alekseyk99/spring/configuration/: TestConfiguration.java
src/test/java/com/alekseyk99/spring/controller/: ControllerTest.java
src/test/java/com/alekseyk99/spring/repository/: NoteDAOTest.java
src/test/java/com/alekseyk99/spring/service/: NoteServiceTest.java
src/test/java/notesSpringMvcDemo/: NoteDAOTest.java  NoteServiceTest.java
