<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alekseyk99</groupId>
  <artifactId>notesSpringMvcDemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>notesSpringMvcDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<maven.tomcat.path>/</maven.tomcat.path>
	<spring.version>4.3.30.RELEASE</spring.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <junit.version>4.13.1</junit.version>
	<assertj.version>3.3.0</assertj.version>
        <slf4j.version>1.7.21</slf4j.version>
        <log4j.version>1.7.21</log4j.version>
        <postgresql.version>42.1.1</postgresql.version>
        <jackson-json.version>2.10.0</jackson-json.version>
	<hsql.version>2.2.8</hsql.version>
	<mockito.version>2.7.22</mockito.version>
  </properties>


  <dependencies>

	<!-- Logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>${log4j.version}</version>
	</dependency>

	<!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
        <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>                                    	
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
        
	<!-- JSON -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson-json.version}</version>
	</dependency>
	
	<!-- servlet -->	
  	<dependency>
        	    <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
        	    <version>3.1.0</version>
	            <scope>provided</scope>
        </dependency>
	<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		    <scope>provided</scope>
	</dependency>
	<!-- for Tomcat 7 -->
	<dependency>
    		<groupId>org.apache.taglibs</groupId>
    		<artifactId>taglibs-standard-spec</artifactId>
    		<version>1.2.1</version>
	</dependency>
	<dependency>
    		<groupId>org.apache.taglibs</groupId>
    		<artifactId>taglibs-standard-impl</artifactId>
    		<version>1.2.3</version>
	</dependency>
	<!-- for Eclipse to solve: javax.servlet.jsp.PageContext cannot be resolved to a type -->
	<dependency>  
    		<groupId>javax</groupId>    
    		<artifactId>javaee-web-api</artifactId>    
    		<version>7.0</version>
    		<scope>provided</scope>
	</dependency>

	<!-- Database -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
        <dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>${postgresql.version}</version>
	</dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>1.1.0</version>
        </dependency>

	<!-- Testing -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-core</artifactId>
		<version>${assertj.version}</version>
		<scope>test</scope>
	</dependency>
        <dependency>
        	<groupId>org.hsqldb</groupId>
        	<artifactId>hsqldb</artifactId>
        	<version>${hsql.version}</version>
        	<scope>test</scope>
    	</dependency>
	<dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-core</artifactId>
        	<version>${mockito.version}</version>
		<scope>test</scope>
    	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-junit</artifactId>
	    <version>2.0.0.0</version>
	    <scope>test</scope>
	</dependency>
		
  </dependencies>
  <build>
    <finalName>notesSpringMvcDemo</finalName>
        <plugins>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
		</plugin>
		<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>9.2.11.v20150529</version>
		</plugin>
        </plugins>
  </build>
</project>
