# Database connection
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/notes
jdbc.username=Admin
jdbc.password=             

jpa.database_platform=org.hibernate.dialect.PostgreSQLDialect
jpa.show_sql=true
jpa.generate_ddl=true
